apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hp6es0smh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hp6es0smh-dotnet-basic-gitops